[33mcommit c48da77484a614af874c36450385d0a4cd437b6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Arboleda <daviddanielitm@gmail.com>
Date:   Sat Aug 29 21:41:10 2020 -0500

    version 3

[33mcommit 8e5491dcff40f7c45e9dc359f46272461bc9b00b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: David Arboleda <daviddanielitm@gmail.com>
Date:   Sat Aug 29 19:40:22 2020 -0500

    version 2

[33mcommit d9da210a3fd6dabb3e3a48ca11edca0f47abb121[m
Author: David Arboleda <daviddanielitm@gmail.com>
Date:   Thu Aug 27 19:11:54 2020 -0500

    Version 1 luego de pruebas
